<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_blue">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="Search Photos By Tag"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <Spinner
            android:id="@+id/spinnerSearchOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="41dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="289dp"
            android:gravity="center_horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/textViewTag1Type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tag1 Type" />

                <Spinner
                    android:id="@+id/spinnerTag1Type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/textViewTag1Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tag1 Value" />

                <EditText
                    android:id="@+id/editTextTag1Val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Tag1 Value"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/textViewConjunction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Conjunction" />

                <Spinner
                    android:id="@+id/spinnerConjunction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/textViewTag2Type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tag2 Type" />

                <Spinner
                    android:id="@+id/spinnerTag2Type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/textViewTag2Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tag2 Value" />

                <EditText
                    android:id="@+id/editTextTag2Val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Tag2 Value"
                    android:inputType="textPersonName" />
            </TableRow>


        </TableLayout>



        <Button
            android:id="@+id/buttonSearchTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:text="Search" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>